GEMINI_API_KEY=AIzaSyCl3LMCc1c1bx-sadmdqV7c2sKJG6xKuYE
VITE_GEMINI_API_KEY=AIzaSyCl3LMCc1c1bx-sadmdqV7c2sKJG6xKuYE
# .env
VITE_OPENWEATHER_API_KEY=729822c59ba2e5de0c03f278866687f5
# .env
REACT_APP_OPENWEATHER_API_KEY=729822c59ba2e5de0c03f278866687f5